[uid-excel]
# 多账号的excel路径(adspower导出的文件)
uid-file = user_list.xlsx

[selenium]
# 页面容错时长 20s (假如页面停止自动化了，可手工介入的最大等待时长)
implicitly-wait = 20

[ads-url]
# ads相关的api-url(勿动)
open-url = http://127.0.0.1:50325/api/v1/browser/start?user_id=
close-url = http://127.0.0.1:50325/api/v1/browser/stop?user_id=


[twitter]
# 推塔主页(勿动)
home = https://twitter.com/home
# 模拟下滑页面的次数(如，设置为10，模拟下滑推特页面10次)
roll-num = 10
# 是否自动化点赞(1：打开，0：关闭)
like = 1
# 是否自动化转推(1：打开，0：关闭)
retweet = 0
# 是否自动化关注(1：打开，0：关闭)
following = 0
# 每次随机关注的人数(如20，则 1-20 随机)
following-random = 5
# 关注者列表文件
following-file = twitter_url.xlsx

[premint]
# 支持多个地址链接，用分号;隔开（如：https://www.premint.xyz/smackmancoin-raffle/;https://www.premint.xyz/YagiWaifus/）
home = https://www.premint.xyz/friday-beers-public/;https://www.premint.xyz/homa-games/

[sui]
home = chrome-extension://opcgpfmipidbgpenhmajoajpbobppdil/ui.html
pwd = #EDC4rfv5tgb!
# 是否领水(1:打开，0：关闭)
faucet = 1
# 是否质押(1:打开，0：关闭)
stake = 1

[browser-thread]
#最大同时打开几个浏览自动化
max-worker = 1

[switch]
# 完成时是否退出浏览器页面(1:退出，0：不退出)
ads-is-quite = 1
# 是否打开推塔自动化(1:打开，0：关闭)
twitter = 0
# 是否开启 premint 自动化注册（1:打开，0：关闭）
premint-register = 0
# 是否开启 premint 开奖结果（1：打开，0：关闭）
premint-query-result = 0
# 是否开启 SUI 自动领水+swap
sui = 1