[uid-excel]
# 多账号的excel路径(adspower导出的文件)
uid-file = user_list.xlsx

[selenium]
# selenium 元素加载默认等待最大的时间，90s(勿动)
implicitly-wait = 90

[ads-url]
# ads相关的api-url(勿动)
open-url = http://local.adspower.com:50325/api/v1/browser/start?user_id=
close-url = http://local.adspower.com:50325/api/v1/browser/stop?user_id=


[twitter]
# 推塔主页(勿动)
home = https://twitter.com/home
# 模拟下滑页面的次数(如，设置为8，模拟下滑推特页面8次)
roll-num = 8
# 是否自动化点赞(1：打开，0：关闭)
like = 1
# 是否自动化转推(1：打开，0：关闭)
retweet = 1
# 是否自动化关注(1：打开，0：关闭)
following = 1
# 每次随机关注的人数(如20，则 1-20 随机)
following-random = 5
# 关注者列表文件
following-file = twitter_url.xlsx

[switch]
# 是否打开推塔自动化(1:打开，0：关闭)
twitter = 1